<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Neighborgood</title>
  <!-- darkmode setup -->
  <script>
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark')
      window.localStorage.setItem('theme', "dark")
    } else {
      document.documentElement.classList.remove('dark')
      window.localStorage.setItem('theme', "light")
    }
  </script>
</head>

<body>
  <div id="root" class="font-poppins"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>